{
  "name": "chirality-ai-desktop",
  "version": "1.0.0",
  "description": "Chirality AI Desktop Application - Double-click launcher for the full stack",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc && electron-builder",
    "build:dir": "tsc && electron-builder --dir",
    "pack": "tsc && electron-builder --publish=never",
    "compile": "tsc",
    "start": "electron dist/main.js"
  },
  "keywords": [
    "chirality",
    "semantic",
    "framework",
    "electron",
    "desktop",
    "docker"
  ],
  "author": "Chirality Framework Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "@types/node": "^20.16.10"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.chirality.ai",
    "productName": "Chirality AI",
    "copyright": "Copyright © 2024 Chirality Framework Team",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}